<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidePanelInformationRock1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_compiledCodeBlock"
            android:layout_width="393dp"
            android:layout_height="785dp"
            android:autoText="false"
            android:background="#3C3F41"
            android:text="This activity teaches\n many important concepts.\n Including input, output\n as well the idea of how AI\n works.\n Although this will be simple\n AI the idea remains the same.\n In that the idea is getting\n a random/pseudo random \n input from a none human."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
